@deep: ~'>>>';

/* 变量定义 */
@top-menu-height: 60px;
@logo-div-width: 100px;
@breadcrumb-height: 32px;

/* 颜色定义 */
@border-color-333: #333;
@border-color-666: #666;
@border-color-999: #999;

@top-menu-bar-color: #515a6e;
@background-color-466AD5: #466ad5;

/** 定义字体*/
@common-font-family: PingFangSC-Medium;
@module-font-regular: PingFangSC-Regular;

@module-common-color: #1a212e;
@module-btn-color: #2d8cf0;
@common-border-radius: 4px;
@mdoule-font-color: #08172f;
@module-letter-spacing: 0.25px;
@module-background-image: linear-gradient(0deg, #2d8cf0 0%, #06d0d8 100%);
