const en = {
  Evenifwecancatchthewholedeal: 'Even if we can catch the whole deal',
  error: 'error',
  Buttheconsolestillprintserrors: 'But the console still prints errors',
  'It\'snotworking': 'It\'s not working',
  Youneedtopreventtheconsolefromturningredbyblockingthebrowserdefaultbehaviorasfollows: 'You need to prevent the console from turning red by blocking the browser default behavior as follows',
  obtain: 'obtain',
  list: 'list',
  Getdevicetaglist: 'Get device tag list',
  Logoffdevice: 'Log off device',
  Getdevicelist: 'Get device list',
  Disableenabledevice: 'Disable enable device',
  Editdevice: 'Edit device',
  Registerdevice: 'Register device',
  investigationofthecase: 'investigation of the case',
  Addnewdevicetag: 'Add new device tag',
  Createcaseacquisitioneventtypeinterface: 'Create case acquisition event type interface',
  Obtaincaseinformationlist: 'Obtain case information list',
  Creatingcases: 'Creating cases',
  Getdictionarymap: 'Get dictionary map',
  Casedetails: 'Case details',
  Getallthescriptabilities: 'Get all the script abilities',
  Accesstostandardcapabilities: 'Access to standard capabilities',
  Getthescriptabilitydetails: 'Get the script ability details',
  Interface: 'Interface',
  Mappingrelation: 'Mapping relation',
  systemmanagement: 'system management',
  Warroom: 'War room',
  Queryeventclassificationdatadictionary: 'Query event classification data dictionary',
  Geteventclassificationlist: 'Get event classification list',
  addto: 'add to',
  Modifyeventtype: 'Modify event type',
  Deleteeventtype: 'Delete event type',
  Deletedatadictionary: 'Delete data dictionary',
  Scripttype: 'Script type',
  Caseinvestigationroutinghomepage: 'Case investigation routing home page',
  Safeoperation: 'Safe operation',
  Defaultcaselist: 'Default case list',
  Scenearrangement: 'Scene arrangement',
  Detailsofacase: 'Details of a case',
  Scriptmanagement: 'Script management',
  Scriptmanagementroutingpage: 'Script management routing page',
  Scriptmanagementlist: 'Script management list',
  Newplay: 'New play',
  Revisethescript: 'Revise the script',
  taskmanagement: 'task management',
  Componentmanagement: 'Component management',
  scrollbar: 'scroll bar',
  Stylefont: 'Style font',
  Overridebrowserdefaultbehavior: 'Override browser default behavior',
  Variabledefinition: 'Variable definition',
  Colordefinition: 'Color definition',
  Requiredwhenswitchingroutes: 'Required when switching routes',
  Definingfonts: 'Defining fonts',
  Thispagecorrespondstoallrequests: 'This page corresponds to all requests',
  test: 'test',
  Windingroad: 'Winding road',
  We: 'We',
  Thesoul: 'The soul',
  Economy: 'Economy',
  Areport: 'A report',
  Evilspirits: 'Evil spirits',
  Lookatslander: 'Look at slander',
  Qingqing: 'Qingqing',
  Pistachio: 'Pistachio',
  Scriptsettings: 'Script settings',
  Savethescript: 'Save the script',
  Getfromsubcomponents: 'Get from subcomponents',
  content: 'content',
  Savedsuccessfully: 'Saved successfully',
  Donotreturntoscriptmanagementpage: 'Do not return to script management page',
  script: 'script',
  Becauseitwillbesavedmanytimes: 'Because it will be saved many times',
  'can\'tsave': 'can\'t save',
  lose: 'lose',
  maininterface: 'main interface',
  Rightpropertypanel: 'Right property panel',
  EditToolbar: 'Edit Toolbar ',
  see: 'see',
  picture: 'picture',
  Viewcurrentflowchart: 'View current flowchart',
  Viewcurrent: 'View current',
  Lefttoolbarandeditnodestyle: 'Left toolbar and edit node style',
  Flowchartscale: 'Flow chart scale',
  Controldisplaypanel: 'Control display panel',
  Elementscurrentlybeingedited: 'Elements currently being edited',
  Currentlyeditedpanel: 'Currently edited panel',
  Typesofpanelcomponentsdisplayed: 'Types of panel components displayed',
  Panelmovement: 'Panel movement',
  empty: 'empty',
  Datafor: 'Data for',
  Preventdataduplication: 'Prevent data duplication',
  From: 'From',
  Ifeditingmode: 'If editing mode',
  Readthecurrent: 'Read the current',
  Convertthestringintoagraphanddisplayit: 'Convert the string into a graph and display it',
  Monitornodeselectionchanges: 'Monitor node selection changes',
  initialization: 'initialization',
  Monitornodeattributechange: 'Monitor node attribute change',
  Determinewhetheritisaninvalidvalue: 'Determine whether it is an invalid value',
  monitor: 'monitor',
  'It\'stimetojudge': 'It\'s time to judge',
  Judgewhetheritisaline: 'Judge whether it is a line',
  Panelmovementrelated: 'Panel movement related',
  file: 'file',
  Import: 'Import',
  preservation: 'preservation',
  Setthecurrent: 'Set the current',
  Noticethatthiswillreturn: 'Notice that this will return',
  Contentreturn: 'Content return',
  Encodingstrings: 'Encoding strings',
  Conversionofencodedstrings: 'Conversion of encoded strings',
  Transcoding: 'Transcoding',
  Encodingtostring: 'Encoding to string',
  forward: 'forward',
  download: 'download',
  backoff: 'back off',
  Enlargeandreducetheflowchart: 'Enlarge and reduce the flow chart',
  format: 'format',
  Thenrestore: 'Then restore',
  Noinput: 'No input',
  Minimumreductionfactor: 'Minimum reduction factor',
  Importfailed: 'Import failed',
  Rendering: 'Rendering',
  previewpictures: 'preview pictures',
  preview: 'preview',
  'Closetheflowchartpop-upwindow': 'Close the flowchart pop-up window',
  Hello: 'Hello',
  Iamthecontentinthesuspensionbox: 'I am the content in the suspension box',
  Endofsuspensioneventregistration: 'End of suspension event registration',
  enteroneusername: 'enter one user name',
  Pleaseinputapassword: 'Please input a password',
  Successfullanding: 'Successful landing',
  Wrongusernameorpassword: 'Wrong user name or password',
  start: 'start',
  return: 'return',
  open: 'open',
  end: 'end',
  revoke: 'revoke',
  recovery: 'recovery',
  enlarge: 'enlarge',
  Resetsize: 'Reset size',
  Saveprocess: 'Save process',
  narrow: 'narrow',
  Downloadprocessimage: 'Download process image',
  Previewprocesspicture: 'Preview process picture',
  Mappingtableofelementsandcomponents: 'Mapping table of elements and components',
  Viewprocess: 'View process',
  Issuevirusscanningtask: 'Issue virus scanning task',
  Acquisitionofinternalassets: 'Acquisition of internal assets',
  Queryvirusscanstatus: 'Query virus scan status',
  Addterminalfirewallrule: 'Add terminal firewall rule',
  scanning: 'scanning',
  Getvirusscanresults: 'Get virus scan results',
  block: 'block',
  external: 'external',
  address: 'address',
  Subtext: 'Subtext',
  'It\'sthemetropolitanintranet': 'It\'s the metropolitan intranet',
  Conventionaldecisionmaking: 'Conventional decision making',
  Addressdisposal: 'Address disposal',
  Setcaselevel: 'Set case level',
  Overseasaddress: 'Overseas address',
  Timedevents: 'Timed events',
  Printinformation: 'Print information',
  Virusscanning: 'Virus scanning',
  Expandingelementsof: 'Expanding elements of',
  Linesetseparately: 'Line set separately',
  Messageevent: 'Message event',
  Normativeelements: 'Normative elements',
  Thefollowingis: 'The following is',
  Signalevent: 'Signal event',
  Errorevents: 'Error events',
  Compensationstartevent: 'Compensation start event',
  Escalationevents: 'Escalation events',
  Conditionalstartevent: 'Conditional start event',
  Linkevents: 'Link events',
  Componentpanelparameters: 'Component panel parameters',
  Assetacquisition: 'Asset acquisition',
  Standardaction: 'Standard action',
  distinguish: 'distinguish',
  analysis: 'analysis',
  testing: 'testing',
  Terminalsecurity: 'Terminal security',
  Linkageterminalmanagementsystemtoobtaininternalterminalassetlist: 'Linkage terminal management system to obtain internal terminal asset list',
  Virusscanningtaskissuedbylinkageterminalmanagementsystem: 'Virus scanning task issued by linkage terminal management system',
  Queryvirusscanningtaskstatus: 'Query virus scanning task status',
  response: 'response',
  Getvirusscantaskresults: 'Get virus scan task results',
  relieve: 'relieve',
  Queryvirusscanningtaskstatusbylinkageterminalmanagementsystem: 'Query virus scanning task status by linkage terminal management system',
  Protectivewallrules: 'Protective wall rules',
  firewall: 'firewall',
  Linkageterminalmanagementsystemtoobtainvirusscanningtaskresults: 'Linkage terminal management system to obtain virus scanning task results',
  Rulesofterminalfirewalladdedinlinkageterminalmanagementsystem: 'Rules of terminal firewall added in linkage terminal management system',
  tool: 'tool',
  Linkagefirewalldeviceblockingspecification: 'Linkage firewall device blocking specification',
  Accessrequestfor: 'Access request for',
  Scanhost: 'Scan host',
  Linkagescantoolprobedesignation: 'Linkage scan tool probe designation',
  Script: 'Script',
  Addressinformation: 'Address information',
  Threatdisposal: 'Threat disposal',
  Whenanexternalattacksourceisfound: 'When an external attack source is found',
  Usethisscriptprocesstodisposeof: 'Use this script process to dispose of',
  policydecision: 'policy decision',
  Threatdetection: 'Threat detection',
  Linkageterminalmanagementsystemtoperformvirusscanningtask: 'Linkage terminal management system to perform virus scanning task',
  judge: 'judge',
  Isitinternalorexternal: 'Is it internal or external',
  'Determinethedirectionoffollow-upprocess': 'Determine the direction of follow-up process',
  Usinglogicalexpressionstodeterminescriptcontext: 'Using logical expressions to determine script context',
  Isitintranet: 'Is it intranet',
  'Ifyes,return': 'If yes, return',
  Istheaddressintheintranetaddressrange: 'Is the address in the intranet address range',
  Isitanoverseasaddress: 'Is it an overseas address',
  other: 'other',
  Returnifnot: 'Return if not',
  IstheaddresswithinthescopeofaddressinChina: 'Is the address within the scope of address in China',
  Flexibleadjustmentofcaselevel: 'Flexible adjustment of case level',
  Outputspecifiedinformation: 'Output specified information',
  Createmiddle: 'Create middle',
  Accordingtotheprocessofscriptanalysis: 'According to the process of script analysis',
  Boundaryevents: 'Boundary events',
  assembly: 'assembly',
  setup: 'set up',
  Parametertype: 'Parameter type',
  Investigationandevidencecollection: 'Investigation and evidence collection',
  Setscripttypeinscripttab: 'Set script type in script tab',
  Warningresearchandjudgment: 'Warning research and judgment',
  Continuousimprovement: 'Continuous improvement',
  Probescan: 'Probe scan',
  Setthreattypesinscripttags: 'Set threat types in script tags',
  attack: 'attack',
  Exploit: 'Exploit',
  Allocationrisk: 'Allocation risk',
  Behavioraudit: 'Behavior audit',
  Malware: 'Malware',
  Hostabnormal: 'Host abnormal',
  Operationandmaintenancemonitoring: 'Operation and maintenance monitoring',
  Abnormalaccountnumber: 'Abnormal account number',
  Suspiciouscommunication: 'Suspicious communication',
  Threathunting: 'Threat hunting',
  Lateralmovement: 'Lateral movement',
  Otherthreats: 'Other threats',
  Operationmonitoring: 'Operation monitoring',
  Setdefaultscriptselectionfield: 'Set default script selection field',
  Internalassetacquisitionoutputfield: 'Internal asset acquisition output field',
  Numberofassets: 'Number of assets',
  'Host\'s': 'Host\'s',
  Hostnamelist: 'Host name list',
  Hostoperatingsystem: 'Host operating system',
  Hostname: 'Host name',
  Isthehostenabled: 'Is the host enabled',
  HostuniqueID: 'Host unique ID',
  Thehostiscurrentlyprotected: 'The host is currently protected',
  Scanaddressoutputfield: 'Scan address output field',
  Scantargethostlist: 'Scan target host list',
  Totalnumberofscannedtargets: 'Total number of scanned targets',
  Issuetheoutputfieldofvirusscanningtask: 'Issue the output field of virus scanning task',
  host: 'host',
  Hoststatus: 'Host status',
  Servicename: 'Service name',
  Servicestatus: 'Service status',
  Serviceagreement: 'Service agreement',
  service: 'service',
  Serviceportnumber: 'Service port number',
  Eventfield: 'Event field',
  OutputfieldofIntranetaddress: 'Output field of Intranet address',
  information: 'information',
  Theaddressistheintranetaddress: 'The address is the intranet address',
  TheaddressistheInternetaddress: 'The address is the Internet address',
  Propertypanelselectexpressionfixedfield: 'Property panel select expression fixed field',
  Outputfieldofoverseasaddress: 'Output field of overseas address',
  Queryvirusscanstatusoutputfield: 'Query virus scan status output field',
  Theaddressisthedomesticaddress: 'The address is the domestic address',
  Scanstarttime: 'Scan start time',
  Theaddressisoverseas: 'The address is overseas',
  Currentscanstatus: 'Current scan status',
  Numberofscannedobjects: 'Number of scanned objects',
  Taskstatus: 'Task status',
  Numberofviruses: 'Number of viruses',
  Totalnumberofviruses: 'Total number of viruses',
  Querytheoutputfieldofvirusscanningresults: 'Query the output field of virus scanning results',
  Queryvirusscanningresults: 'Query virus scanning results',
  Virusnamelist: 'Virus name list',
  Virusname: 'Virus name',
  Virusfile: 'Virus file',
  Viruspath: 'Virus path',
  hour: 'hour',
  Timerexpression: 'Timer expression',
  minute: 'minute',
  Virusscanoutputfield: 'Virus scan output field',
  Theinputobjectofthe: 'The input object of the',
  beequalto: 'be equal to',
  contain: 'contain',
  greaterthan: 'greater than',
  Linecomponentexpressionoperationname: 'Line component expression operation name',
  lessthan: 'less than',
  Doesnotcontain: 'Does not contain',
  'non-existent': 'non-existent',
  existence: 'existence',
  Isitinthelist: 'Is it in the list',
  Regularmatching: 'Regular matching',
  Notequalto: 'Not equal to',
  Scriptpanel: 'Script panel',
  Scriptnamesetting: 'Script name setting',
  Threattypes: 'Threat types',
  Scriptname: 'Script name',
  Scripttags: 'Script tags',
  Setdefaultcomponents: 'Set default components',
  Setasdefaultscript: 'Set as default script',
  Saveconfiguration: 'Save configuration',
  Scriptinputandoutput: 'Script input and output',
  input: 'input',
  output: 'output',
  describe: 'describe',
  Fieldname: 'Field name',
  Scriptinput: 'Script input',
  must: 'must',
  choice: 'choice',
  Scriptoutput: 'Script output',
  Pleaseselect: 'Please select',
  Pleaseenter: 'Please enter',
  Scriptdescription: 'Script description',
  Getsthepropertiesoftheresponsewhenchangesoccur: 'Gets the properties of the response when changes occur',
  Scripttagscripttype: 'Script tag script type',
  Scripttagthreattypes: 'Script tag threat types',
  Defaultselectedscript: 'Default selected script',
  Scriptinreference: 'Script in reference',
  Propertyselectorsaveoperation: 'Property selector save operation',
  Scriptreference: 'Script reference',
  Updatescriptname: 'Update script name',
  Getnodechangedefaultconfigurationproperties: 'Get node change default configuration properties',
  Geteventtype: 'Get event type',
  Scripttagchange: 'Script tag change',
  Threatattributeinscripttag: 'Threat attribute in script tag',
  MergescriptselectionTags: 'Merge script selection Tags',
  Getscriptsubmissionparameters: 'Get script submission parameters',
  Openpropertyselector: 'Open property selector',
  Updatepropertyselector: 'Update property selector',
  establish: 'establish',
  'Savethescript\'sinputandoutputtothestartandendnodes': 'Save the script\'s input and output to the start and end nodes',
  'Addscriptinputasfollow-up': 'Add script input as follow-up',
  Createalistener: 'Create a listener',
  Edittask: 'Edit task',
  Toqueryanddisplayconfigurationinformation: 'To query and display configuration information',
  Theoutputof: 'The output of',
  Bynode: 'By node',
  Startnode: 'Start node',
  Decisionsetting: 'Decision setting',
  Getthecorrespondingcomponentsbyelementtype: 'Get the corresponding components by element type',
  Setthe: 'Set the',
  adopt: 'adopt',
  Judgmenttype: 'Judgment type',
  Getstheoutputanddescriptionofthecomponentpanelfor: 'Gets the output and description of the component panel for',
  Endnode: 'End node',
  Dragcolor: 'Drag color',
  Updatepropertiesbycommand: 'Update properties by command',
  Snapline: 'Snap line',
  Rightoption: 'Right option',
  Changesuspensioncolor: 'Change suspension color',
  Inoperation: 'In operation',
  Datanotyetassembled: 'Data not yet assembled',
  Cachecontent: 'Cache content',
  example: 'example',
  Basedonprepared: 'Based on prepared',
  Pleaseselectthetime: 'Please select the time',
  Charting: 'Charting',
  Today: 'Today',
  Thisweek: 'This week',
  Itiscalledwithasubscriptinthesecureasset: 'It is called with a subscript in the secure asset',
  'Don\'tchangetheorderoftimeselectionthisweek': 'Don\'t change the order of time selection this week',
  Thismonth: 'This month',
  Thisyear: 'This year',
  Paginationrelated: 'Pagination related',
  lately: 'lately',
  Tablerelated: 'Table related',
  crumbs: 'crumbs',
  Thepageshowscrumbs: 'The page shows crumbs',
  Whenyoufirstenterthepageorwhenthepageisrefreshed: 'When you first enter the page or when the page is refreshed',
  Getrouteinformationaccordingtoroutesegment: 'Get route information according to route segment',
  Everyitemof: 'Every item of',
  Iftheroutingpagelocation: 'If the routing page location',
  Therouteisnested: 'The route is nested',
  Aremappedtoeachlayeroftheroute: 'Are mapped to each layer of the route',
  Eachlayerisgiventodorecursivetraversal: 'Each layer is given to do recursive traversal',
  Topandendroutesdonotneedtoprovidebreadcrumbhops: 'Top and end routes do not need to provide breadcrumb hops',
  Putitaway: 'Put it away',
  Breadcrumbparsingerror: 'Breadcrumb parsing error',
  Menuinitializationexception: 'Menu initialization exception',
  Thismenuconfigurationfileisalsousedforbreadcrumbresolution: 'This menu configuration file is also used for bread crumb resolution',
  All: 'All',
  Otheritemsarerequired: 'Other items are required',
  details: 'details',
  devicemanagement: 'device management',
  'Itcan\'tberepeated': 'It can\'t be repeated',
  Pleaseensurethefollowingstructure: 'Please ensure the following structure',
  Datacontrol: 'Data control',
  CompetenceCenter: 'Competence Center',
  usermanagement: 'user management ',
  Eventclassification: 'Event classification',
  about: 'about',
  datadictionary: 'data dictionary',
  Logout: 'Log out',
  Callingthelogoutinterface: 'Calling the logout interface',
  Versionnumberandsoon: 'Version number and so on',
  Jumptologinpage: 'Jump to login page',
  modify: 'modify',
  Createtask: 'Create task',
  Enable: 'Enable',
  Disable: 'Disable',
  Lastruntime: 'Last run time',
  delete: 'delete',
  runningstate: 'running state ',
  Taskname: 'Task name',
  Nextruntime: 'Next run time',
  Routinesafetyinspection: 'Routine safety inspection',
  Triggermode: 'Trigger mode',
  Openstate: 'Open state',
  cycle: 'cycle',
  waitfor: 'wait for',
  Standardcapability: 'Standard capability',
  Equipmentcapacity: 'Equipment capacity',
  Typename: 'Type name',
  Scriptability: 'Script ability',
  SelectDefaultscript: 'Select Default script',
  close: 'close',
  Eventtypedescription: 'Event type description',
  administrators: 'administrators',
  Eventnameisrequired: 'Event name is required',
  Neweventtype: 'New event type',
  Getallthesubscripts: 'Get all the sub scripts',
  Getthedetailsofthescript: 'Get the details of the script',
  Triggeredwhentheselectedsubscriptchanges: 'Triggered when the selected sub script changes',
  Verificationsucceeded: 'Verification succeeded',
  Aftersuccessfulcreation: 'After successful creation',
  Issue: 'Issue',
  Createdsuccessfully: 'Created successfully',
  Pleaseentertheeventyouwanttosearch: 'Please enter the event you want to search',
  Pleaseentereventcategory: 'Please enter event category',
  Newcategory: 'New category',
  Pleaseentertypename: 'Please enter type name',
  Pleaseentereventtypedescription: 'Please enter event type description',
  Defaultscript: 'Default script',
  cancel: 'cancel',
  operation: 'operation',
  edit: 'edit',
  Eventtype: 'Event type',
  Pleaseselectthedefaultscript: 'Please select the default script',
  newlybuild: 'newly build',
  Deleteselection: 'Delete selection',
  Cannotbeempty: 'Cannot be empty',
  Typenamecannotbeempty: 'Type name cannot be empty',
  Geteventtypelist: 'Get event type list',
  Eventtypedescriptioncannotbeempty: 'Event type description cannot be empty',
  Pleaseselectwhatyouwanttodelete: 'Please select what you want to delete',
  Deletionsucceeded: 'Deletion succeeded',
  Pagechange: 'Page change',
  Theselecteditemchanges: 'The selected item changes',
  field: 'field',
  Fieldtype: 'Field type',
  Displayquantitychangeperpage: 'Display quantity change per page',
  Fielddescription: 'Field description',
  Newfield: 'New field',
  Pleaseenterthefield: 'Please enter the field',
  Classification: 'Classification',
  Pleaseenterthefieldname: 'Please enter the field name',
  Pleaseselectfieldtype: 'Please select field type',
  Fieldnamecannotbeempty: 'Field name cannot be empty',
  Pleaseenterfielddescription: 'Please enter field description',
  Pleaseselectclassification: 'Please select classification',
  bruteforce: 'brute force ',
  Fieldtypecannotbeempty: 'Field type cannot be empty',
  Getdatadictionary: 'Get data dictionary',
  currency: 'currency',
  Fielddescriptioncannotbeempty: 'Field description cannot be empty',
  Username: 'User name',
  Equipmentstatus: 'Equipment status',
  Pleaseenterthedeviceyouwanttosearch: 'Please enter the device you want to search',
  Devicetypedatasource: 'Device type data source',
  Equipmenttype: 'Equipment type',
  Devicestatusdatasource: 'Device status data source',
  label: 'label',
  Getall: 'Get all',
  Queryparameters: 'Query parameters',
  Equipmentname: 'Equipment name',
  state: 'state',
  action: 'action',
  Registrationtool: 'Registration tool',
  Clicktoachievethedeletionfunction: 'Click to achieve the deletion function',
  Automaticplacement: 'Automatic placement',
  Fillincolorvalue: 'Fill in color value',
  HandTool: 'Hand Tool ',
  Allnodesaredeleted: 'All nodes are deleted',
  Toolgroup: 'Tool group',
  Activatethegrippertool: 'Activate the gripper tool',
  ActivateLassoTool: 'Activate Lasso Tool',
  Activatecreate: 'Activate create',
  Lassotool: 'Lasso tool ',
  Activateconnectiontool: 'Activate connection tool',
  Deletetool: 'Delete tool',
  Connectiontool: 'Connection tool',
  function: 'function',
  Pleaseenterthecomponenttobequeried: 'Please enter the component to be queried',
  Customleftpanel: 'Custom left panel',
  task: 'task',
  endevent: 'end event',
  gateway: 'gateway',
  Activateglobalconnectiontool: 'Activate global connection tool',
  boundary: 'boundary',
  middle: 'middle',
  Additional: 'Additional',
  event: 'event',
  Addchannelabove: 'Add channel above',
  Addachannelbelow: 'Add a channel below',
  Splitintotwochannels: 'Split into two channels',
  Modificationtype: 'Modification type',
  Dividedintothreechannels: 'Divided into three channels',
  Useassociationconnection: 'Use association connection',
  Supplementarycompensationactivities: 'Supplementary compensation activities',
  Orderofuse: 'Order of use',
  UsedatainputAssociationconnection: 'Use data input Association connection',
  remove: 'remove',
  Createextensionsubprocess: 'Create extension subprocess',
  Creatinganintermediatethrowevent: 'Creating an intermediate throw event',
  Createpool: 'Create pool',
  Deletespacetool: 'Delete space tool',
  Messagefloworassociationconnection: 'Message flow or association connection',
  participant: 'participant',
  Sequentialmultipleevents: 'Sequential multiple events',
  Parallelmultipleevents: 'Parallel multiple events',
  Datastoragereference: 'Data storage reference',
  loop: 'loop',
  Impromptu: 'Impromptu',
  Dataobjectreference: 'Data object reference',
  technologicalprocess: 'technological process',
  Creategroup: 'Create group',
  Usertasks: 'User tasks',
  Sendtask: 'Send task',
  Manualtasks: 'Manual tasks',
  Businessrulestask: 'Business rules task',
  Servicetask: 'Service task',
  Receivetask: 'Receive task',
  Scripttask: 'Script task',
  Callactivity: 'Call activity',
  Folded: 'Folded',
  Subprocess: 'Subprocess',
  Expanded: 'Expanded',
  Startevent: 'Start event',
  Creategateway: 'Create gateway',
  Messagestartevent: 'Message start event',
  Conditionstartevent: 'Condition start event',
  Intermediateevent: 'Intermediate event',
  Timedstartevent: 'Timed start event',
  Signalstartevent: 'Signal start event',
  Errorstartevent: 'Error start event',
  Noninterrupt: 'Non interrupt',
  Upgradestartevent: 'Upgrade start event',
  Captureeventsinthemiddleofamessage: 'Capture events in the middle of a message',
  Eventthrowninthemiddleofamessage: 'Event thrown in the middle of a message',
  Timingintermediatecaptureevent: 'Timing intermediate capture event',
  Eventthrownduringupgrade: 'Event thrown during upgrade',
  Conditionalintermediatecaptureevent: 'Conditional intermediate capture event',
  Compensatingforthroweventsinthemiddle: 'Compensating for throw events in the middle',
  Linkintermediatecaptureevent: 'Link intermediate capture event',
  Eventthrowninthemiddleofthelink: 'Event thrown in the middle of the link',
  Signalintermediatecaptureevent: 'Signal intermediate capture event',
  Messageendevent: 'Message end event',
  Eventthrowninthemiddleofthesignal: 'Event thrown in the middle of the signal',
  Timedendevent: 'Timed end event',
  Errorendevent: 'Error end event',
  Compensationendevent: 'Compensation end event',
  Cancelendevent: 'Cancel end event',
  Signalendevent: 'Signal end event',
  Terminationendevent: 'Termination end event',
  Timingboundaryevent: 'Timing boundary event',
  Messageboundaryevent: 'Message boundary event',
  Upgradeboundaryevents: 'Upgrade boundary events',
  Conditionalboundaryevents: 'Conditional boundary events',
  Compensatingforboundaryevents: 'Compensating for boundary events',
  ExclusiveGateway: 'Exclusive Gateway ',
  Cancelboundaryevent: 'Cancel boundary event',
  Signalboundaryevent: 'Signal boundary event',
  Errorboundaryevent: 'Error boundary event',
  ComplexGateway: 'Complex Gateway ',
  ParallelGateway: 'Parallel Gateway ',
  Compatiblegateway: 'Compatible gateway',
  'Event-basedGateway': 'Event-based Gateway ',
  transport: 'transport',
  Eventsubprocess: 'Event subprocess',
  Foldingpool: 'Folding pool',
  Expandpool: 'Expand pool',
  Thereisnoparentclass: 'There is no parent class',
  Thereisnoshapetypespecified: 'There is no shape type specified',
  Streamelementmustbeapool: 'Stream element must be a pool',
  Subclassofactor: 'Subclass of actor',
  Elementcannotbeempty: 'Element cannot be empty',
  standard: 'standard',
  Flowchartdoesnotconformto: 'Flow chart does not conform to',
  Thereisnoprocesstoshow: 'There is no process to show',
  cooperation: 'cooperation',
  Subchannelgreaterthan: 'Sub channel greater than',
  Thereisnoflowcharttoshow: 'There is no flow chart to show',
  Quoted: 'Quoted',
  fail: 'fail',
  Theelementhasnotbeendrawn: 'The element has not been drawn',
  Hasbeenrendered: 'Has been rendered',
  Parametersofthepropertypanel: 'Parameters of the property panel',
  routine: 'routine',
  name: 'name',
  number: 'number',
  Messagename: 'Message name',
  creator: 'creator',
  news: 'news',
  Continuousasynchronous: 'Continuous asynchronous',
  Beforeasynchronous: 'Before asynchronous',
  Afterasynchronous: 'After asynchronous',
  exclude: 'exclude',
  Workingconfiguration: 'Working configuration',
  Workpriority: 'Work priority',
  Retrytimeperiod: 'Retry time period',
  Historicalconfiguration: 'Historical configuration',
  Elementdocument: 'Element document',
  starttime: 'start time',
  Thesurvivaltimeofhistory: 'The survival time of history',
  Duration: 'Duration',
  Assignlisteningclass: 'Assign listening class',
  Taskcreatelisteningclass: 'Task create listening class',
  Monitornumber: 'Monitor number',
  Assignlisteningdelegateexpression: 'Assign listening delegate expression',
  Completelisteningclass: 'Complete listening class',
  Taskcreatelisteningdelegateexpression: 'Task create listening delegate expression',
  Finishlisteningdelegateexpression: 'Finish listening delegate expression',
  Deletelisteningclass: 'Delete listening class',
  Deletelisteningdelegateexpression: 'Delete listening delegate expression',
  Executionclass: 'Execution class',
  Delegateexpression: 'Delegate expression',
  expression: 'expression',
  Typesofapprovalopinions: 'Types of approval opinions',
  Executor: 'Executor',
  Nodetype: 'Node type',
  Automatictomanualconversionconditions: 'Automatic to manual conversion conditions',
  Cycletime: 'Cycle time',
  Startconfiguration: 'Start configuration',
  Endconfiguration: 'End configuration',
  Servicetaskconfiguration: 'Service task configuration',
  form: 'form',
  formfield: 'form field ',
  business: 'business',
  type: 'type',
  check: 'check',
  Defaultvalue: 'Default value',
  Addconstraints: 'Add constraints',
  toconfigure: 'to configure',
  attribute: 'attribute',
  Addattribute: 'Add attribute',
  addvalue: 'add value',
  Executionmonitoring: 'Execution monitoring',
  Avaluemustbeprovided: 'A value must be provided',
  Monitortype: 'Monitor type',
  Proxyexpression: 'Proxy expression',
  inlinescript: 'inline script ',
  Externalscripts: 'External scripts',
  Scriptformat: 'Script format',
  resources: 'resources',
  Externalresources: 'External resources',
  extend: 'extend',
  inputparameter: 'input parameter ',
  Eventconfiguration: 'Event configuration',
  Fieldinjection: 'Field injection',
  Outputparameters: 'Output parameters',
  parameter: 'parameter',
  Timerdefinitiontype: 'Timer definition type',
  date: 'date',
  Timerdefinition: 'Timer definition',
  signal: 'signal',
  continued: 'continued',
  Signalname: 'Signal name',
  upgrade: 'upgrade',
  Conditionname: 'Condition name',
  Linkname: 'Link name',
  Variablename: 'Variable name',
  Variableevent: 'Variable event',
  Multiplevariableeventsareseparatedbycommas: 'Multiple variable events are separated by commas',
  Activityreference: 'Activity reference',
  Executablefile: 'Executable file',
  Versionlabel: 'Version label',
  Waitingforcompletion: 'Waiting for completion',
  Extendedtaskconfiguration: 'Extended task configuration',
  Taskpriority: 'Task priority',
  Connector: 'Connector',
  Connectorsmustbeconfigured: 'Connectors must be configured',
  Connectornumber: 'Connector number',
  Outcomevariable: 'Outcome variable',
  Implementationmode: 'Implementation mode',
  theme: 'theme',
  agent: 'agent',
  Candidateusers: 'Candidate users',
  Configureconnector: 'Configure connector',
  Candidategroup: 'Candidate group',
  'I.e.post': 'I.e. post',
  Duedate: 'Due date',
  priority: 'priority',
  Trackingdate: 'Tracking date',
  Trackingdatemustmatch: 'Tracking date must match',
  Standarddate: 'Standard date',
  Orone: 'Or one',
  Candidatestartconfiguration: 'Candidate start configuration',
  variable: 'variable',
  Candidatestartgroup: 'Candidate start group',
  Taskmonitor: 'Task monitor',
  'start-up': 'start-up',
  Tasklistconfiguration: 'Task list configuration',
  Specifymultiplegroups: 'Specify multiple groups',
  Specifymultipleusers: 'Specify multiple users',
  Candidatestartuser: 'Candidate start user',
  Thismapstotheprocessdefinedkey: 'This maps to the process defined key',
  Specifymultipleexecutors: 'Specify multiple executors',
  Manualtype: 'Manual type',
  Callactivitytype: 'Call activity type',
  Createcallactivity: 'Create call activity',
  Separatethemwithcommas: 'Separate them with commas',
  Callelement: 'Call element',
  Createadataobjectreference: 'Create a data object reference',
  Createdatastorereference: 'Create data store reference',
  Numberofinstances: 'Number of instances',
  Multipleinstances: 'Multiple instances',
  Listoftaskparticipants: 'List of task participants',
  binding: 'binding',
  Elementvariable: 'Element variable',
  Completionconditions: 'Completion conditions',
  tenant: 'tenant',
  Theformfieldcannotbeempty: 'The form field cannot be empty',
  Thisismappedtotaskdefined: 'This is mapped to task defined',
  Thefieldalreadyexistsintheform: 'The field already exists in the form',
  Youmustprovidethenumberofinstancesorthelistoftaskparticipants: 'You must provide the number of instances or the list of task participants',
  Theelementmusthaveaunique: 'The element must have a unique',
  Selectaconfiguredusertask: 'Select a configured user task',
  complete: 'complete',
  toupdate: 'to update',
  overtime: 'overtime',
  Processgateway: 'Process gateway',
  Inclusivegateway: 'Inclusive gateway',
  Processnode: 'Process node',
  Servicetasknode: 'Service task node',
  Tasknode: 'Task node',
  Conditiontype: 'Condition type',
  Usertasknode: 'User task node',
  Processverification: 'Process verification',
  Processlinemissingprocesscondition: 'Process line missing process condition',
  Missingendnode: 'Missing end node',
  Starteventmissingeventdefinition: 'Start event missing event definition',
  Elementmissingtag: 'Element missing tag',
  Incomingstreamsarenotmerged: 'Incoming streams are not merged',
  Elementhasatypethatisnotallowed: 'Element has a type that is not allowed',
  Elementnotconnected: 'Element not connected',
  Elementhasnoleftjoin: 'Element has no left join',
  'It\'srepetitive': 'It\'s repetitive',
  Elementhasnorightjoin: 'Element has no right join',
  Duplicateoutgoingsequenceflow: 'Duplicate outgoing sequence flow',
  Duplicateincomingsequenceflow: 'Duplicate incoming sequence flow',
  Flowimplicitsplitting: 'Flow implicit splitting',
  Gatewaywithbothbranchingandmerging: 'Gateway with both branching and merging',
  Therearemultipleemptystartevents: 'There are multiple empty start events',
  Eventhasmultipleeventdefinitions: 'Event has multiple event definitions',
  Missingstartevent: 'Missing start event',
  Starteventmustbeempty: 'Start event must be empty',
  newlyadded: 'newly added',
  Ithasonlyonesourceandonetarget: 'It has only one source and one target',
  Isitanintranetaddress: 'Is it an intranet address',
  Thegatewayisredundant: 'The gateway is redundant',
  Verifythattheassetexists: 'Verify that the asset exists',
  Introducedefault: 'Introduce default',
  Isthereavirus: 'Is there a virus',
  Highestpriority: 'Highest priority',
  inherit: 'inherit',
  Gettype: 'Get type',
  'I\'mtakingachancehere': 'I\'m taking a chance here',
  Modifythewidthandheightoftheelementdirectly: 'Modify the width and height of the element directly',
  Thegraphicoftheselectedelement: 'The graphic of the selected element',
  Selectfieldvalue: 'Select field value',
  Selectfield: 'Select field',
  Getsthedefaultvalueofthedatadictionaryinitializationselector: 'Gets the default value of the data dictionary initialization selector',
  Newsubtree: 'New subtree',
  Deletesubtree: 'Delete subtree',
  Createdefaultnumber: 'Create default number',
  Listeningexpressionselectoraddingsubtree: 'Listening expression selector adding subtree',
  Closeselector: 'Close selector',
  Saveproperties: 'Save properties',
  Formatdata: 'Format data',
  Rootnodeswithoutleafnodesshouldalsobecleanedup: 'Root nodes without leaf nodes should also be cleaned up',
  Selectattributechange: 'Select attribute change',
  Outputobject: 'Output object',
  Tasktype: 'Task type',
  Dynamicdisplaypropertysetting: 'Dynamic display property setting',
  Caseinformation: 'Case information',
  Toptoolbox: 'Top tool box',
  Statisticsandcharts: 'Statistics and charts',
  timeframe: 'time frame',
  Eventname: 'Event name',
  Pleaseselecteventtype: 'Please select event type',
  Generalsituationoftheincident: 'General situation of the incident',
  Eventlevel: 'Event level',
  Eventstatus: 'Event status',
  Pleaseselecteventlevel: 'Please select event level',
  Reset: 'Reset',
  Casetrendchart: 'Case trend chart',
  Pleaseselecteventstatus: 'Please select event status',
  export: 'export',
  Buttonstoolbarabovetable: 'Buttons toolbar above table',
  search: 'search',
  Highriskevents: 'High risk events',
  Lowriskevents: 'Low risk events',
  Mediumriskevent: 'Medium risk event',
  Pending: 'Pending',
  Inaction: 'In action',
  Completed: 'Completed',
  Gettrendchart: 'Get trend chart',
  Numberofcases: 'Number of cases',
  Accesstocaseinformation: 'Access to case information',
  'Creatingcasesintheformofpop-upframes': 'Creating cases in the form of pop-up frames',
  Casecreation: 'Case creation',
  Areyousureyouwanttoclosetheevent: 'Are you sure you want to close the event',
  Pleaseselecttheeventtoclosefirst: 'Please select the event to close first',
  Areyousureyouwanttodeletetheevent: 'Are you sure you want to delete the event',
  copy: 'copy',
  Portscan: 'Port scan',
  above: 'above',
  Pleaseselecttheeventtobedeletedfirst: 'Please select the event to be deleted first',
  left: 'left',
  sort: 'sort',
  right: 'right',
  grouping: 'grouping',
  Isempty: 'Is empty',
  Queryalltaggroups: 'Query all tag groups',
  Abilitytemplateisselectedbydefault: 'Ability template is selected by default',
  Callcapabilityinterfacetoobtaincapability: 'Call capability interface to obtain capability',
  Querytagsunderataggroup: 'Query tags under a tag group',
  Getsthelabelunderthedefaulttaggroup: 'Gets the label under the default tag group',
  Labelmapping: 'Label mapping',
  Labelgroupchange: 'Label group change',
  Processalltagsbydefault: 'Process all tags by default',
  AbilitytoqueryTags: 'Ability to query Tags',
  Labelchange: 'Label change',
  editscript: 'edit script ',
  Illegalformat: 'Illegal format',
  Deletionfailed: 'Deletion failed',
  Nodata: 'No data',
  Gettaggroup: 'Get tag group',
  ProcessingLabelcapabilitydata: 'Processing Label capability data',
  Viewexecution: 'View execution',
  Getthe: 'Get the',
  Deviceaccess: 'Device access',
  Textboxsearch: 'Text box search',
  Viewinstructions: 'View instructions',
  Adddevice: 'Add device',
  Executionactiondata: 'Execution action data',
  Areyousureyouwanttologoffthisdevice: 'Are you sure you want to log off this device',
  Getdevice: 'Get device',
  Enabledisableddevices: 'Enable disabled devices',
  Viewcommanddata: 'View command data',
  Logoffdevicesucceeded: 'Log off device succeeded',
  success: 'success',
  equipment: 'equipment',
  Expandtheeditingarea: 'Expand the editing area',
  Equipmentlabelisrequired: 'Equipment label is required',
  Deviceaddedsuccessfully: 'Device added successfully',
  Newequipment: 'New equipment',
  Required: 'Required',
  Equipmentlabel: 'Equipment label',
  Menuzoom: 'Menu zoom',
  Deviceeditedsuccessfully: 'Device edited successfully',
  Leftcolumnzoom: 'Left column zoom',
  Representstheinitialfullexpansion: 'Represents the initial full expansion',
  Selectclose: 'Select close',
  Itcanbefreelycontrolledaccordingtothecurrentgroup: 'It can be freely controlled according to the current group',
  Openbydefault: 'Open by default',
  Themenuitemisnotdisplayed: 'The menu item is not displayed',
  Zoommenu: 'Zoom menu',
  Componentlibrary: 'Component library',
  Zoomleftcolumn: 'Zoom left column',
  Internalassetacquisitionsettingspanel: 'Internal asset acquisition settings panel',
  'Ifitdoesn\'texist': 'If it doesn\'t exist',
  Extractcommonlogic: 'Extract common logic',
  Settingspanel: 'Settings panel',
  Timersettingpanel: 'Timer setting panel',
  waitingtime: 'waiting time',
  Defaultvaluesforechosettings: 'Default values for echo settings',
  Effectivetime: 'Effective time',
  Addressdisposalsettingspanel: 'Address disposal settings panel',
  Caselevelsettingpanel: 'Case level setting panel',
  Caselevel: 'Case level',
  Getscript: 'Get script',
  Updateexpressionwhenpropertyselectorissaved: 'Update expression when property selector is saved',
  Addconfiguration: 'Add configuration',
  Saveparameterecho: 'Save parameter echo',
  Createmultipleinstances: 'Create multiple instances',
  Mappingrelationof: 'Mapping relation of',
  Modifyinputparameters: 'Modify input parameters',
  node: 'node',
  'Whenthenodechanges,setthedefaultvalueorclickseveralpointstoechothedata': 'When the node changes, set the default value or click several points to echo the data',
  Modifyoutputdataformat: 'Modify output data format',
  Addterminalfirewallrulesettingspanel: 'Add terminal firewall rule settings panel',
  Nodeof: 'Node of',
  rule: 'rule',
  Addinputconfiguration: 'Add input configuration',
  Localaddress: 'Local address',
  Isitblocked: 'Is it blocked',
  Localport: 'Local port',
  Remoteaddress: 'Remote address',
  teleport: 'teleport',
  transportprotocol: 'transport protocol',
  direction: 'direction',
  Ruledescriptioninformation: 'Rule description information',
  Startparsing: 'Start parsing',
  'It\'sintranet': 'It\'s intranet',
  'It\'snotanintranet': 'It\'s not an intranet',
  Setpanelforoverseasaddress: 'Set panel for overseas address',
  Judgewhetheritisintranetornot: 'Judge whether it is intranet or not',
  'It\'soverseas': 'It\'s overseas',
  Printinformationsettingspanel: 'Print information settings panel',
  Judgewhetheritisoverseas: 'Judge whether it is overseas',
  'It\'snotoverseas': 'It\'s not overseas',
  Addresssettingpanel: 'Address setting panel',
  Hostnotfound: 'Host not found',
  Scantarget: 'Scan target',
  printcontents: 'print contents',
  Linesettingspropertiespanel: 'Line settings properties panel',
  Scanningparameters: 'Scanning parameters',
  Setechovalue: 'Set echo value',
  Decisionresults: 'Decision results',
  'Otherwise,thereisnowaytodistinguishexpressions': 'Otherwise, there is no way to distinguish expressions',
  Belonger: 'Belonger',
  Modifyinputdataformat: 'Modify input data format',
  Updatetime: 'Update time',
  Belongerrole: 'Belonger role',
  Loading: 'Loading',
  'It\'stheendofit': 'It\'s the end of it',
  ZhangSan: 'Zhang San',
  Loaddata: 'Load data',
  blacklist: 'blacklist',
  LiSi: 'Li Si',
  Steve: 'Steve',
  SteveJobs: 'Steve Jobs',
  'BorninSanFrancisco,California,USA': 'Born in San Francisco, California, USA',
  AmericanInventor: 'American Inventor ',
  CofounderofAppleInc: 'Co founder of Apple Inc',
  entrepreneur: 'entrepreneur',
  Deposit: 'Deposit',
  Nodataavailable: 'No data available',
  Whensavingconfiguration: 'When saving configuration',
  Typesofcases: 'Types of cases',
  Processingeditingwithoutmodificationdirectlysavesthevaluetobelost: 'Processing editing without modification directly saves the value to be lost',
  Convenientoperationroomneedstohave: 'Convenient operation room needs to have',
  Scansource: 'Scan source',
  Caseowner: 'Case owner',
  Caseupdatetime: 'Case update time',
  Casestatus: 'Case status',
  EventDetail: 'Event Detail',
  labelManagement: 'label Management',
};
export default en;

